{
  "name": "demo-repo",
  "version": "1.0.0",
  "description": "Some Description!",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mike84qa/demo-repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Mike84qa/demo-repo/issues"
  },
  "homepage": "https://github.com/Mike84qa/demo-repo#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1"
  }
}
